# HackTheCrisis

./: .gitignore  HackTheCrisis.sln  README.md
HackTheCrisis/: HackTheCrisis.csproj  Program.cs  Startup.cs  appsettings.json
HackTheCrisis/Components/: SearchListComponent.razor
HackTheCrisis/Controllers/: HomeController.cs  SearchController.cs
HackTheCrisis/Data/: ApplicationDbContext.cs  Constants.cs  DbInitializer.cs
HackTheCrisis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200404162056_Initial.Designer.cs  20200404162056_Initial.cs  20200404171505_AddedNewCreatedDateField.Designer.cs  20200404171505_AddedNewCreatedDateField.cs  20200405151904_NewDbModels.Designer.cs  20200405151904_NewDbModels.cs  20200405160834_RemovedRelation.Designer.cs  20200405160834_RemovedRelation.cs  20200410171832_AddedCreatedDateForOffer.Designer.cs  20200410171832_AddedCreatedDateForOffer.cs  20200413120732_UpdatedOffer.Designer.cs  20200413120732_UpdatedOffer.cs  20200419215623_First.Designer.cs  20200419215623_First.cs  20200419215821_Second.Designer.cs  20200419215821_Second.cs  20200524185203_Submitted.Designer.cs  20200524185203_Submitted.cs  ApplicationDbContextModelSnapshot.cs
HackTheCrisis/Helpers/: SearchHelper.cs  SearchModelBuilder.cs
HackTheCrisis/Models/: Address.cs  ContactDetails.cs  Delivery.cs  Demand.cs  EnumHealthCareUnitType.cs  EnumHelpType.cs  EnumIndustrialPartnerType.cs  EnumNeedType.cs  EnumNeesStatus.cs  EnumOfferStatus.cs  EnumOfferType.cs  EnumUnitType.cs  ErrorViewModel.cs  HealthCareUnit.cs  IndustrialPartner.cs  Need.cs  Offer.cs  SearchResultViewModel.cs
HackTheCrisis/Models/ViewModels/: ErrorViewModel.cs  SearchListComponentModel.cs  SearchPageViewModel.cs  SearchResultViewModel.cs
HackTheCrisis/Properties/: launchSettings.json
HackTheCrisis/Repositories/: SearchRepository.cs
HackTheCrisis/Views/: _ViewImports.cshtml
HackTheCrisis/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Feed.cshtml  Form.cshtml  Index.cshtml  Legal.cshtml  Need.cshtml  Need.cshtml.cs  Offer.cshtml  Register.cshtml  RegisterHealth.cshtml  RegisterIndustrial.cshtml  SHCN.cshtml  X.cshtml
HackTheCrisis/Views/Search/: Index.cshtml  _RecentlyAddedPartial.cshtml
HackTheCrisis/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecentlyAddedPartial.cshtml  _SearchResultPartial.cshtml
HackTheCrisis/Views/Shared/Components/: SearchListComponent.razor
HackTheCrisis/wwwroot/css/: site.css  site.min.css
